CONFIG_GPIO=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_THREAD_NAME=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_TRACING=y
CONFIG_PRINTK=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_RTT_CONSOLE=y
CONFIG_THREAD_MONITOR=y
CONFIG_PRIORITY_CEILING=0
CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_TIMING_FUNCTIONS=y
CONFIG_DATE_SHELL=y
CONFIG_NEWLIB_LIBC=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_SEGGER_SYSVIEW_RTT_BUFFER_SIZE=65536